BROKER,ADD,AAA12345,Bruce,Lee,111-111,0.01
TRADE,BUY,AAA,100000.00,25000,AAA12345,Y
BROKER,ADD,BBB12345,John,Wayne,111-111,0.01
TRADE,BUY,BBB,100000.00,25000,BBB12345,Y
BROKER,ADD,CCC12345,Al,Roker,111-111,0.01
TRADE,BUY,CCC,100000.00,25000,CCC12345,Y
BROKER,ADD,DDD12345,Bill,Buckner,111-111,0.01
TRADE,BUY,DDD,1000000.000,25000,DDD12345,Y
BROKER,ADD,EEE12345,Ben,Franklin,111-111,0.01
TRADE,BUY,EEE,1000000.00,25000,EEE12345,Y
BROKER,ADD,FFF12345,Jet,Li,111-111,0.01
TRADE,BUY,FFF,1000000.00,25000,FFF12345,Y
BROKER,ADD,GGG12345,Barack,Obama,111-111,0.01
TRADE,BUY,GGG,1000000.00,25000,GGG12345,Y
BROKER,ADD,HHH12345,Marshall,Mathers,111-111,0.01
TRADE,BUY,HHH,1000000.00,25000,HHH12345,Y
BROKER,ADD,III12345,Michelle,Obama,111-111,0.01
TRADE,BUY,III,100000.00,25000,III12345,Y
BROKER,ADD,JJJ12345,John,Doe,111-111,0.01
TRADE,BUY,JJJ,100.00,25,JJJ12345,Y
BROKER,ADD,LLL12345,Jane,Doe,111-111,0.01
TRADE,BUY,LLL,100.00,25,LLL12345,Y
BROKER,ADD,MMM12345,Guy,Fieri,111-111,0.01
TRADE,BUY,MMM,100.000,25,MMM12345,Y
BROKER,ADD,NNN12345,Joe,Biden,111-111,0.01
TRADE,BUY,NNN,100.00,25,NNN12345,Y
BROKER,ADD,OOO12345,Jackie,Chan,111-111,0.01
TRADE,BUY,OOO,100.00,25,OOO12345,Y
BROKER,ADD,PPP12345,Chris,Rock,111-111,0.01
TRADE,BUY,PPP,100.00,25,PPP12345,Y
BROKER,ADD,QQQ12345,Jay,Cutler,111-111,0.01
TRADE,BUY,QQQ,100.00,25,QQQ12345,Y
BROKER,ADD,RRR12345,Bo,Schembeckler,111-111,0.01
TRADE,BUY,RRR,100.00,25,RRR12345,Y