BROKER,ADD,AAA12345,Bruce,Lee,111-111,0.01
TRADE,BUY,AAA,100000.00,25000,AAA12345,Y
BROKER,ADD,BBB12345,John,Wayne,111-111,0.01
TRADE,BUY,BBB,100000.00,25000,BBB12345,Y
BROKER,ADD,CCC12345,Al,Roker,111-111,0.01
TRADE,BUY,CCC,100000.00,25000,CCC12345,Y
BROKER,ADD,DDD12345,Bill,Buckner,111-111,0.01
TRADE,BUY,DDD,1000000.000,25000,DDD12345,Y
BROKER,ADD,EEE12345,Ben,Franklin,111-111,0.01
TRADE,BUY,EEE,1000000.00,25000,EEE12345,Y
BROKER,ADD,FFF12345,Jet,Li,111-111,0.01
TRADE,BUY,FFF,1000000.00,25000,FFF12345,Y
BROKER,ADD,GGG12345,Barack,Obama,111-111,0.01
TRADE,BUY,GGG,1000000.00,25000,GGG12345,Y
BROKER,ADD,HHH12345,Marshall,Mathers,111-111,0.01
TRADE,BUY,HHH,1000000.00,25000,HHH12345,Y